MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password
DB_HOST=mysql
DB_PORT=3306
DB_USER=app_user
DB_PASSWORD=app_password
DB_NAME=app_db


# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tricaominh2005@gmail.com
MAIL_PASSWORD=minhtri10a22k5
MAIL_FROM_ADDRESS=tricaominh@gmail.com
MAIL_FROM_NAME="Monolingo"

# SMTP Configuration 
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_ENCRYPTION=tls
MAIL_SMTP_USER=tulathan000@gmail.com
MAIL_SMTP_PASSWORD=bqdrezceajdcnyry
MAIL_FROM=tricaominh@gmail.com


# Frontend URL (để tạo link trong email)
APP_URL=http://localhost:5173
